.grid::before, .grid::after {
  clear: both;
  content: '';
  display: table;
}

.grid {
  margin-bottom: -3em;
  margin-right: -55px;
}

.grid--tight {
  margin-right: -30px;
}

.grid--very-tight {
  margin-right: 1rem;
}

.grid__cell {
  box-sizing: border-box;
  float: left;
  margin: 0 auto 3em;
  padding-right: 55px;
}

.grid__cell--1-3 {
  width: 33%;
}

.grid__cell--1-4 {
  width: 25%;
}

@media (max-width: 72em) {
  .grid__cell--1-4 {
    width: 50%;
  }
}

.grid--tight .grid__cell {
  padding-right: 30px;
}

.grid--very-tight .grid__cell {
  padding-right: 1rem;
}

@media (max-width: 48em) {
  .grid {
    margin-right: 0;
  }

  .grid__cell {
    float: none;
    max-width: 20em;
    padding-right: 0;
    width: 100%;
  }

  .grid--tight .grid__cell {
    padding-right: 0;
  }
}
